{ 
	"always_show_minimap_viewport": true, 
	"caret_style": "phase", 
	"theme": "Material-Theme-Darker.sublime-theme", 
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme", 
	"material_theme_accent_orange": true, 
	"material_theme_bold_tab": false, 
	"material_theme_compact_panel": true, 
	"material_theme_compact_sidebar": false, 
	"material_theme_contrast_mode": true, 
	"material_theme_disable_fileicons": false, 
	"material_theme_disable_folder_animation": false, 
	"material_theme_disable_tree_indicator": false, 
	"material_theme_panel_separator": true, 
	"material_theme_small_statusbar": false, 
	"material_theme_small_tab": true, 
	"material_theme_tabs_autowidth": true, 
	"material_theme_tabs_separator": true, 
	"material_theme_tree_headings": true, // 
	"soda_classic_tabs": true, // 
	"soda_folder_icons": true, 
	"draw_centered": false, // 居中显示 
	"fade_fold_buttons": true, //始终显示折叠按钮 
	"fold_buttons": true, //显示折叠按钮 
	"font_face": "Monaco", 
	"font_options": 
	[ 
		"gray_antialias" 
	], 
	"font_size": 16, 
	"gutter": true, 
	"hightlight_line": true, 
	"hightlight_modified_tabs": true, 
	"hot_exit": true, //保留未保存内容 
	"ignored_packages": 
	[ 
		"Markdown", 
		"Vintage" 
	], 
	"indent_guide_options": 
	[ 
		"draw_normal", 
		"draw_active" 
	], 
	"indent_to_bracket": true, 
	"line_numbers": true, // 显示行号 
	"line_padding_bottom": 1, 
	"line_padding_top": 1, 
	"match_selection": true, //全文高亮当前选中字符 
	"match_tags": true, //HTML下突出显示光标所在标签的两端。 "overlay_scroll_bars": "enabled", 
	"pen_files_in_new_window": false, 
	"rulers": [ 80 ], 
	"scroll_past_end": true, //文本最下方缓冲区 
	"show_encoding": true, 
	"spell_check": false, //拼写检查 
	"tab_size": 2, // Tab制表宽度 
	"translate_tabs_to_spaces": true, //缩进和遇到Tab键用空格替代 "wide_caret": true, 
	"word_wrap": true, 
	"wrap_width": 70 
}
